# devops_v2

./: .gitignore  ReadMe.md
opsdev-appstore/: ReadMe.md  pom.xml
opsdev-appstore/src/main/assembly/: assembly.xml
opsdev-appstore/src/main/java/org/alvin/opsdev/appstore/: Application.java
opsdev-appstore/src/main/java/org/alvin/opsdev/appstore/system/controller/: IndexController.java
opsdev-appstore/src/main/resources/: application.properties
opsdev-appstore/src/main/webapp/: README.md  index.html  package.json
opsdev-appstore/src/main/webapp/src/: App.vue
opsdev-appstore/src/main/webapp/src/components/: AppList.vue
opsdev-appstore/src/main/webapp/src/router/: index.js
opsdev-appstore/src/test/java/org/alvin/opsdev/appstore/test/: UUIDTest.java
opsdev_monitor/: .gitignore  ReadMe.md  package.json  pom.xml
opsdev_monitor/doc/: doc.txt
opsdev_monitor/src/: index.html  router.js
opsdev_monitor/src/components/: LineChartDemo.js
opsdev_monitor/src/main/assembly/: assembly.xml
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/: Application.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/bean/: ObjBean.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/bean/annotation/: Collector.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/bean/collector/: ICollector.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/config/: ExecutorConfig.java  SwaggerConfig.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/controller/: IndexController.java  ObjController.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/service/: InjectService.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/bean/: CollectorTicket.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/bean/action/: Action.java  IAction.java  NotifyActionExecutor.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/bean/annotation/: Collector.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/bean/cache/: CpuItem.java  MetricCacheBean.java  StatusCacheBean.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/bean/collector/: ICollector.java  SimpleThreshold.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/bean/collector/impl/: AbstractCollector.java  CentosCollector.java  PluginCollector.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/bean/dto/: AlertLevelBean.java  AlertLevelTrendItem.java  AlertStatusBean.java  DeviceBean.java  DeviceListBean.java  DeviceStatusBean.java  GroupBean.java  GroupListBean.java  ObjBean.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/bean/enums/: ActionType.java  AlertLevel.java  AlertStatus.java  CollectoType.java  CollectorType.java  MetricType.java  ObjectStatus.java  ObjectType.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/bean/jobs/: CollectorJob.java  DataJob.java  NotifyJob.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/bean/plugin/: PluginBean.java  PluginClassLoader.java  TestPlugin.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/controller/: DeviceController.java  GroupController.java  IndexController.java  MainConsoleController.java  ObjController.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/domain/: Account.java  AccountAction.java  Action.java  ActionAlert.java  Alert.java  CollectorType.java  Device.java  DeviceGroup.java  Metric.java  Performance.java  Rule.java  Threshold.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/repository/: AccountRepository.java  MetricsRepository.java  PerformanceRepository.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/service/: ActionService.java  AlertService.java  CheckMetricService.java  DeviceService.java  GroupService.java  MetricService.java  PerformanceService.java  ThresholdService.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/service/cache/: AbstractCacheService.java  AlertCacheService.java  CpuCacheService.java  DeviceCacheService.java  DeviceMetricValueCacheService.java  DeviceStatusCacheService.java  StatusCacheBean.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/utils/: InjecTool.java  InjectTool.java  PropertiesUtils.java  SSHCollectTool.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/web/controller/: DeviceController.java  GroupController.java  IndexController.java  MainConsoleController.java  ObjController.java  PluginController.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/system/web/listener/: StartupListener.java
opsdev_monitor/src/main/java/org/alvin/opsdev/monitor/utils/: SSHCollectTool.java
opsdev_monitor/src/main/resources/: application.properties  plugin.xml
opsdev_monitor/src/main/resources/config/: application.properties
opsdev_monitor/src/main/webapp/: package.json  swagger.json  swagger_demo.json
opsdev_monitor/src/main/webapp/mock/: chart.js  device.js
opsdev_monitor/src/main/webapp/src/: index.html  router.js
opsdev_monitor/src/main/webapp/src/components/: Example.js
opsdev_monitor/src/main/webapp/src/components/alert/: AlertMgr.jsx
opsdev_monitor/src/main/webapp/src/components/device/: ChartItem.js  DeviceMgr.css  DeviceMgr.jsx
opsdev_monitor/src/main/webapp/src/components/mian/: MainConsole.jsx
opsdev_monitor/src/main/webapp/src/components/mianconsole/: MainConsole.jsx.js
opsdev_monitor/src/main/webapp/src/components/plugin/: PluginMgr.jsx
opsdev_monitor/src/main/webapp/src/mobx/: app.js  chart.js  device.js  store.js
opsdev_monitor/src/main/webapp/src/routes/: IndexPage.css  IndexPage.js
opsdev_monitor/src/main/webapp/src/services/: device.js
opsdev_monitor/src/mobx/: store.js
resources/static/: index.css  index.js
