server.port=21003
#endpoint
management.shell.ssh.port=21004
management.shell.auth.simple.user.name=admin
management.shell.auth.simple.user.password=C15E7067-6EE4-4875-8C6B-D795D70FF765

# CREATE DATABASE opsdev_monitor DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/opsdev_monitor?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Keqisoft1_517
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#secrity
security.user.name=admin
security.user.password=C15E7067-6EE4-4875-8C6B-D795D70FF765